# springRBACShowcase

./: .gitignore  Dockerfile  pom.xml
database/: docker-compose.yml
src/main/java/org/craftedcode/backend/: SpringBootApp.java
src/main/java/org/craftedcode/backend/configuration/: OpenApiConfig.java
src/main/java/org/craftedcode/backend/configuration/initialization/: RightInitializer.java
src/main/java/org/craftedcode/backend/controller/: AbstractDefaultRestController.java  AbstractRestController.java  OrganizationController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/org/craftedcode/backend/model/: AbstractModel.java  OrgRole.java  Organization.java  Project.java  ProjectStatus.java  Task.java  TaskAssignment.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/org/craftedcode/backend/model/dto/: AbstractDto.java  AppUserDto.java  OrganizationDto.java  ProjectDto.java  TaskDto.java
src/main/java/org/craftedcode/backend/model/representation/: AbstractRepresentationModel.java  OrganizationRepresentation.java  ProjectRepresentation.java  TaskRepresentation.java
src/main/java/org/craftedcode/backend/model/representation/assembler/: AbstractAssembler.java  OrganizationAssembler.java  ProjectAssembler.java  TaskAssembler.java  UserAssembler.java
src/main/java/org/craftedcode/backend/repository/: AbstractRepository.java  OrganizationRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/craftedcode/backend/repository/specification/: AbstractModelSpec.java  OrganizationSpecification.java  ProjectSpecification.java  TaskSpecification.java  TenantSpecifications.java  UserSpecification.java
src/main/java/org/craftedcode/backend/security/: TenantContext.java
src/main/java/org/craftedcode/backend/service/: AbstractAssemblingEntityService.java  OrganizationService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application-development.yaml  application-h2.yaml  application-postgres.yaml  application.yaml
src/test/java/org/craftedcode/backend/: SpringBootAppTest.java
src/test/java/org/craftedcode/backend/model/representation/assembler/: UserAssemblerTest.java
src/test/resources/: application.yaml
src/testIntegration/java/org/craftedcode/backend/test/integration/: IntegrationTestApplication.java
src/testIntegration/java/org/craftedcode/backend/test/integration/controller/: OrganizationControllerIntegrationTest.java  ProjectControllerIntegrationTest.java  TaskControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTenantTest.java
src/testIntegration/java/org/craftedcode/backend/test/integration/util/: ModuleLoadingTest.java  TestingUtils.java
src/testIntegration/resources/: application-h2-test.yaml  application.yaml
